version: "3"
services:

  braze:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    depends_on:
      mysql:
        condition: service_healthy
    volumes:
      - "/braze.config.js:/braze/braze.config.js"
    environment:
      - CONFIG_PATH=/braze/braze.config.js

  mysql:
    image: mysql:8.0
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD="true"
      - MYSQL_USER=braze
      - MYSQL_PASSWORD=Dontusethispassword
      - MYSQL_DATABASE=braze
    ports:
      - "3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 3s
      retries: 20

